spring.mail.host=poczta.interia.pl
spring.mail.port=465
spring.mail.username=janektester@interia.pl
spring.mail.password=!ambdA#1981
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
